
var observatoryNames = [
	"ALMA",
	"APEX",
	"LMT",
	"SMTO",
	"JCMT",
	"SMA",
	"PdBURE",
	"PICO",
	"SPT",
	"GLT"
];

var nonObservatoryNames = [
	"RU"
];



// increasing az is essential or the wrong half of the sky will be filled!
var horizon_maps = {
	"SMTO-lowres": [
		{"az":  14.0,  "alt": 18.0 },
		{"az":  29.0,  "alt": 18.0 },
		{"az":  34.0,  "alt": 19.0 },
		{"az":  39.0,  "alt": 22.0 },
		{"az":  59.0,  "alt": 22.0 },
		{"az":  61.0,  "alt": 24.0 },
		{"az":  64.0,  "alt": 23.0 },
		{"az":  69.0,  "alt": 22.0 },
		{"az":  74.0,  "alt": 24.0 },
		{"az":  85.0,  "alt": 24.0 },
		{"az":  93.0,  "alt": 24.0 },
		{"az":  98.0,  "alt": 28.0 },
		{"az": 103.0,  "alt": 28.0 },
		{"az": 107.0,  "alt": 28.0 },
		{"az": 113.0,  "alt": 20.0 },
		{"az": 118.0,  "alt": 20.0 },
		{"az": 133.0,  "alt": 13.0 },
		{"az": 148.0,  "alt": 12.0 },
		{"az": 153.0,  "alt": 13.0 },
		{"az": 158.0,  "alt": 13.0 },
		{"az": 180.0,  "alt": 11.0 },
		{"az": 187.0,  "alt": 11.0 },
		{"az": 192.0,  "alt": 11.0 },
		{"az": 207.0,  "alt":  6.0 },
		{"az": 218.0,  "alt":  9.0 },
		{"az": 223.0,  "alt": 10.0 },
		{"az": 243.0,  "alt": 12.0 },
		{"az": 248.0,  "alt": 15.0 },
		{"az": 262.0,  "alt": 20.0 },
		{"az": 272.0,  "alt": 23.0 },
		{"az": 295.0,  "alt": 24.0 },
		{"az": 325.0,  "alt": 20.0 },
		{"az": 337.0,  "alt": 26.0 },
		{"az": 340.0,  "alt": 19.0 },
		{"az": 360.0,  "alt": 19.0 }
	],
	"SMTO": [
		{"az":0       , "alt": 20 },
		{"az":4       , "alt": 20 },
		{"az":9       , "alt": 18 },
		{"az":14      , "alt": 18 },
		{"az":19      , "alt": 18 },
		{"az":24      , "alt": 17 },
		{"az":29      , "alt": 18 },
		{"az":34      , "alt": 19 },
		{"az":39      , "alt": 22 },
		{"az":44      , "alt": 20 },
		{"az":46      , "alt": 22 },
		{"az":49      , "alt": 22 },
		{"az":54      , "alt": 21 },
		{"az":59      , "alt": 22 },
		{"az":61      , "alt": 24 },
		{"az":64      , "alt": 23 },
		{"az":69      , "alt": 22 },
		{"az":74      , "alt": 24 },
		{"az":79      , "alt": 24 },
		{"az":83      , "alt": 25 },
		{"az":88      , "alt": 22 },
		{"az":91      , "alt": 25 },
		{"az":93      , "alt": 22 },
		{"az":98      , "alt": 28 },
		{"az":103     , "alt": 28 },
		{"az":108     , "alt": 28 },
		{"az":113     , "alt": 20 },
		{"az":118     , "alt": 20 },
		{"az":123     , "alt": 23 },
		{"az":128     , "alt": 16 },
		{"az":133     , "alt": 13 },
		{"az":135     , "alt": 14 },
		{"az":138     , "alt": 12 },
		{"az":143     , "alt": 12 },
		{"az":148     , "alt": 12 },
		{"az":150     , "alt": 11 },
		{"az":153     , "alt": 13 },
		{"az":158     , "alt": 13 },
		{"az":163     , "alt": 14 },
		{"az":167     , "alt": 11 },
		{"az":172     , "alt": 11 },
		{"az":175     , "alt": 14 },
		{"az":177     , "alt": 13 },
		{"az":180     , "alt": 11 },
		{"az":182     , "alt": 13 },
		{"az":187     , "alt": 13 },
		{"az":190     , "alt": 17 },
		{"az":192     , "alt": 13 },
		{"az":197     , "alt": 9 },
		{"az":202     , "alt": 7 },
		{"az":207     , "alt": 6 },
		{"az":212     , "alt": 8 },
		{"az":218     , "alt": 9 },
		{"az":223     , "alt": 10 },
		{"az":228     , "alt": 11 },
		{"az":233     , "alt": 10 },
		{"az":238     , "alt": 12 },
		{"az":243     , "alt": 12 },
		{"az":248     , "alt": 15 },
		{"az":252     , "alt": 16 },
		{"az":257     , "alt": 19 },
		{"az":262     , "alt": 20 },
		{"az":267     , "alt": 20 },
		{"az":272     , "alt": 23 },
		{"az":277     , "alt": 21 },
		{"az":282     , "alt": 22 },
		{"az":285     , "alt": 22 },
		{"az":287     , "alt": 23 },
		{"az":290     , "alt": 22 },
		{"az":292     , "alt": 21 },
		{"az":295     , "alt": 24 },
		{"az":296     , "alt": 22 },
		{"az":300     , "alt": 22 },
		{"az":301     , "alt": 21 },
		{"az":305     , "alt": 21 },
		{"az":306     , "alt": 20 },
		{"az":308     , "alt": 23 },
		{"az":310     , "alt": 22 },
		{"az":311     , "alt": 22 },
		{"az":315     , "alt": 21 },
		{"az":316     , "alt": 21 },
		{"az":320     , "alt": 22 },
		{"az":321     , "alt": 23 },
		{"az":325     , "alt": 20 },
		{"az":326     , "alt": 27 },
		{"az":330     , "alt": 23 },
		{"az":331     , "alt": 21 },
		{"az":335     , "alt": 25 },
		{"az":336     , "alt": 19 },
		{"az":337     , "alt": 26 },
		{"az":340     , "alt": 18 },
		{"az":345     , "alt": 20 },
		{"az":350     , "alt": 18 },
		{"az":355     , "alt": 18 },
		{"az":360     , "alt": 19 }
	],
	"PICO": [
		{"az":   0.0,  "alt": 5.0 },
		{"az":  10.0,  "alt": 5.0 },
		{"az":  20.0,  "alt": 5.0 },
		{"az":  30.0,  "alt": 5.0 },
		{"az":  40.0,  "alt": 5.0 },
		{"az":  50.0,  "alt": 5.0 },
		{"az":  60.0,  "alt": 5.0 },
		{"az":  70.0,  "alt": 5.0 },
		{"az":  80.0,  "alt": 5.0 },
		{"az":  88.0,  "alt": 7.0 },
		{"az": 114.0,  "alt":11.0 },
		{"az": 126.0,  "alt": 9.0 },
		{"az": 140.0,  "alt": 8.0 },
		{"az": 160.0,  "alt": 7.5 },
		{"az": 180.0,  "alt": 7.0 },
		{"az": 200.0,  "alt": 6.5 },
		{"az": 220.0,  "alt": 5.0 },
		{"az": 228.0,  "alt": 5.0 },
		{"az": 240.0,  "alt": 5.0 },
		{"az": 250.0,  "alt": 5.0 },
		{"az": 260.0,  "alt": 5.0 },
		{"az": 270.0,  "alt": 5.0 },
		{"az": 280.0,  "alt": 5.0 },
		{"az": 290.0,  "alt": 5.0 },
		{"az": 300.0,  "alt": 5.0 },
		{"az": 310.0,  "alt": 5.0 },
		{"az": 320.0,  "alt": 5.0 },
		{"az": 330.0,  "alt": 5.0 },
		{"az": 340.0,  "alt": 5.0 },
		{"az": 350.0,  "alt": 5.0 },
		{"az": 360.0,  "alt": 5.0 }
	],
	"default": [
		{"az":   0.0,  "alt": 10.0 },
		{"az":  20.0,  "alt": 10.0 },
		{"az":  40.0,  "alt": 10.0 },
		{"az":  60.0,  "alt": 10.0 },
		{"az":  80.0,  "alt": 10.0 },
		{"az": 100.0,  "alt": 10.0 },
		{"az": 120.0,  "alt": 10.0 },
		{"az": 140.0,  "alt": 10.0 },
		{"az": 160.0,  "alt": 10.0 },
		{"az": 180.0,  "alt": 10.0 },
		{"az": 200.0,  "alt": 10.0 },
		{"az": 220.0,  "alt": 10.0 },
		{"az": 240.0,  "alt": 10.0 },
		{"az": 260.0,  "alt": 10.0 },
		{"az": 280.0,  "alt": 10.0 },
		{"az": 300.0,  "alt": 10.0 },
		{"az": 320.0,  "alt": 10.0 },
		{"az": 340.0,  "alt": 10.0 }
	]
};

function getHorizonMap(observatoryname) {
	if(horizon_maps.hasOwnProperty(observatoryname)) {
		return horizon_maps[observatoryname];
	}
	return horizon_maps["default"];
}


var defaultsummary = [
	"telescope_onSource",
	"phasing_status",
	"weather_tau225",
	"recorder_1_bytesOnDisk",
	"recorder_1_status"
];

